\033[0;37m+-----------------------------------------------------------------------------+\033[0m
\033[0;37m|\033[0m  \033[1;34m__          __                 _ _        _____          _       _  \033[0m       \033[0;37m|\033[0m
\033[0;37m|\033[0m  \033[1;34m\ \        / /                | ( )      / ____|        (_)     | | \033[0m       \033[0;37m|\033[0m
\033[0;37m|\033[0m  \033[1;34m \ \  /\  / /__  __ _ ___  ___| |/ ___  | (___  ___ _ __ _ _ __ | |_ ___   \033[0m\033[0;37m|\033[0m
\033[0;37m|\033[0m  \033[1;34m  \ \/  \/ / _ \/ _\ / __|/ _ \ | / __|  \___ \/ __|  __| |  _ \| __/ __|  \033[0m\033[0;37m|\033[0m
\033[0;37m|\033[0m  \033[1;34m   \  /\  /  __/ (_| \__ \  __/ | \__ \  ____) | (__| | | | |_) | |_\__ \  \033[0m\033[0;37m|\033[0m
\033[0;37m|\033[0m  \033[1;34m    \/  \/ \___|\__,_|___/\___|_| |___/ |_____/ \___|_| |_| .__/ \__|___/  \033[0m\033[0;37m|\033[0m
\033[0;37m|\033[0m  \033[1;34m                                                    | |\033[0m                    \033[0;37m|\033[0m
\033[0;37m|\033[0m \033[1;30m\033[1;35mWeasels Dedicated (Game) Server Management Scripts\033[1;30m   \033[1;34m|_|\033[0m                 \033[1;35mv2\033[0m \033[0;37m|\033[0m
\033[0;37m+--------------------------------------+--------------------------------------+\033[0m
\033[0;37m|\033[0m \033[1;32mWeasel.SteamID.155@gMail.com\033[0m         |\033[0m \033[1;32mhttps://github.com/Mecha-Weasel\033[0m      \033[0;37m|\033[0m
\033[0;37m+--------------------------------------+--------------------------------------+\033[0m
\033[0;37m|\033[0m \033[1;30mDiscord =       \033[0m\033[1;37mhttps://discordapp.com/users/weasel.steamid.155\033[0m             \033[0;37m|\033[0m
\033[0;37m|\033[0m \033[1;30mSteam Profile = \033[0m\033[1;37mhttp://steamcommunity.com/profiles/76561197960266039\033[0m        \033[0;37m|\033[0m
\033[0;37m+-----------------------------------------------------------------------------+\033[0m
