+-----------------------------------------------------------------------------+\033[0m
\033[0;37m|\033[0m \033[1;34m__        __                  _ _       ____   __   __  ____  __  __ ____   \033[0;37m|\033[0m
\033[0;37m|\033[0m \033[1;34m\ \      / /__  __ _ ___  ___| ( )___  |  _ \ / /__ \ \/ ___||  \/  / ___|  \033[0;37m|\033[0m
\033[0;37m|\033[0m \033[1;34m \ \ /\ / / _ \/ _` / __|/ _ \ |// __| | | | | |/ _` | \___ \| |\/| \___ \  \033[0;37m|\033[0m
\033[0;37m|\033[0m \033[1;34m  \ V  V /  __/ (_| \__ \  __/ | \__ \ | |_| | | (_| | |___) | |  | |___) | \033[0;37m|\033[0m
\033[0;37m|\033[0m \033[1;34m   \_/\_/ \___|\__,_|___/\___|_| |___/ |____/| |\__, | |____/|_|  |_|____/  \033[0;37m|\033[0m
\033[0;37m|\033[0m \033[1;34m                                              \_\___/_/                     \033[0;37m|\033[0m
+-----------------------------------------------------------------------------+\033[0m
\033[0;37m|\033[0m \033[1;30m\033[1;35mWeasels Dedicated (Game) Server Management System\033[1;30m                 \033[1;35mVersion 2\033[0m \033[0;37m|\033[0m
\033[0;37m+--------------------------------------+--------------------------------------+\033[0m
\033[0;37m|\033[0m \033[1;32mWeasel.SteamID.155@gMail.com\033[0m         |\033[0m \033[1;32mhttps://github.com/Mecha-Weasel\033[0m      \033[0;37m|\033[0m
\033[0;37m+--------------------------------------+--------------------------------------+\033[0m
\033[0;37m|\033[0m \033[1;30mDiscord =       \033[0m\033[1;37mhttps://discordapp.com/users/weasel.steamid.155\033[0m             \033[0;37m|\033[0m
\033[0;37m|\033[0m \033[1;30mSteam Profile = \033[0m\033[1;37mhttp://steamcommunity.com/profiles/76561197960266039\033[0m        \033[0;37m|\033[0m
\033[0;37m+-----------------------------------------------------------------------------+\033[0m

