\033[0;37m+----------------------------------------------------------------------+\033[0m
\033[0;37m|\033[0m \033[1;35mWeasel's Game-Administrator / Server-Manager (wGASM), for Linux - v2 \033[0;37m|\033[0m
\033[0;37m|\033[0m  \033[1;34m__        __                  _ _        ____    _    ____  __  __  \033[0;37m|\033[0m
\033[0;37m|\033[0m  \033[1;34m\ \      / /__  __ _ ___  ___| ( )___   / ___|  / \  / ___||  \/  | \033[0;37m|\033[0m
\033[0;37m|\033[0m  \033[1;34m \ \ /\ / / _ \/ _` / __|/ _ \ |// __| | |  _  / _ \ \___ \| |\/| | \033[0;37m|\033[0m
\033[0;37m|\033[0m  \033[1;34m  \ V  V /  __/ (_| \__ \  __/ | \__ \ | |_| |/ ___ \ ___) | |  | | \033[0;37m|\033[0m
\033[0;37m|\033[0m  \033[1;34m   \_/\_/ \___|\__,_|___/\___|_| |___/  \____/_/   \_\____/|_|  |_| \033[0;37m|\033[0m
\033[0;37m+----------------------------------------------------------------------+\033[0m
\033[0;37m|\033[0m \033[1;30mDGitHub Repo's\033[0m \033[1;35mhttps://github.com/Mecha-Weasel\033[0m                       |\033[0m
\033[0;37m|\033[0m \033[1;30mDE-Mail       \033[0m \033[1;32mWeasel.SteamID.155@gMail.com\033[0m                          |\033[0m
\033[0;37m|\033[0m \033[1;30mDDiscord      \033[0m \033[1;32mhttps://discordapp.com/users/weasel.steamid.155\033[0m       |\033[0m
\033[0;37m|\033[0m \033[1;30mDSteam Profile\033[0m \033[1;37mhttps://steamcommunity.com/id/Weasel/\033[0m                 |\033[0m
\033[0;37m|\033[0m \033[1;30mDSteam (perm) \033[0m \033[1;37mhttps://steamcommunity.com/profiles/76561197960266039\033[0m |\033[0m
\033[0;37m+----------------------------------------------------------------------+\033[0m

